<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>

    <!-- Prevent the embedded PDB path from leaking full pathnames -->
    <PathMap>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../Kingmaker_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>../Kingmaker_Data/Managed/UnityModManager/0Harmony.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UnityModManager">
      <HintPath>../Kingmaker_Data/Managed/UnityModManager/UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../Kingmaker_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../Kingmaker_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>../Kingmaker_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>

  <ItemGroup>
      <Content Include="Info.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
